apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: interested-goat-java-springboot-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/interested-goat-java-springboot